# Properties applicable when running the application locally (non-docker)
# Queue names
queue.names=cim-importer-image-output-queue, cim-importer-metadata-output-queue, cim-importer-video-output-queue


