<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet style.css?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.Pane?>

<Tab fx:id="receiveTab" closable="false" text="Receive"
	 xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
	 fx:controller="be.telenet.yellowbelt.rmt.controllers.ReceiveTabController">
	<Pane fx:id="receivePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
</Tab>

