<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<fx:root type="HBox" xmlns="http://javafx.com/javafx/8.0.112"
		 xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets left="10.0" top="10.0"/>
	</padding>
	<Text fx:id="keyText" styleClass="headerKey"/>
	<Text fx:id="valueText"/>
</fx:root>
